<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.1.min.js"></script>
    <style>
        body{box-sizing:border-box;overflow:hidden;position:relative;}
        .evt_test_hero{width:100%;height:100vh;display:flex;background:rgba(255,0,0,0.5);justify-content:center;align-items:center;flex-direction:column;justify-content: space-evenly;}
        .evt_form_wrap{position:absolute;top:0;left:0;width:100%;height:100vh;display:flex;background:rgba(255,255,0,0.5);justify-content:center;align-items:center;flex-direction:column;justify-content: space-evenly;}
        .evt_form_wrap button{position:absolute;top:0;right:0;font-size:30px;font-weight:bold;border:0;background:none;}
    </style>
</head>
<body>
    <div class="evt_test_hero">
        <h1>evt landing page</h1>
    </div>
    <div class="evt_form_wrap">
        <section>
            <div class="steps">
                

            </div>                                         
            
        </section> 

        <button>X</button>
    </div>


</body>
</html>